<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:backgroundTint="@color/black"
    android:layout_marginTop="20dp"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <LinearLayout

            android:layout_marginStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/note"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note" />

            <TextView
                android:id="@+id/date"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/time"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time" />
        </LinearLayout>



</androidx.cardview.widget.CardView>